{
  "name": "meta-ai",
  "version": "1.0.0",
  "description": "Meta-AI Development System",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "server": "node src/server.js",
    "test:full": "node src/run-extended-tests.js full",
    "test:quick": "node src/run-extended-tests.js quick",
    "test:status": "node src/run-extended-tests.js status",
    "test:webapis": "node src/run-extended-tests.js category webApis",
    "test:algorithms": "node src/run-extended-tests.js category algorithms",
    "test:report": "node src/run-extended-tests.js report summary"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "openai": "^5.23.0",
    "sqlite3": "^5.1.7",
    "vm2": "^3.9.19"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  },
  "keywords": [
    "ai",
    "meta-ai",
    "development",
    "automation"
  ],
  "author": "Ori",
  "license": "ISC"
}
